{
  "name": "Booking",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Customer full name"
    },
    "phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "vehicle_model": {
      "type": "string",
      "description": "Vehicle make and model"
    },
    "service": {
      "type": "string",
      "enum": [
        "PPF Coating",
        "Graphene Coating",
        "Ceramic Coating",
        "Denting & Painting",
        "Car Accessories",
        "Underbody Work",
        "Mechanic Work",
        "Car Detailing",
        "Car Wash"
      ],
      "description": "Selected service"
    },
    "preferred_date": {
      "type": "string",
      "format": "date",
      "description": "Preferred service date"
    },
    "preferred_time": {
      "type": "string",
      "enum": [
        "09:00 AM",
        "10:00 AM",
        "11:00 AM",
        "12:00 PM",
        "01:00 PM",
        "02:00 PM",
        "03:00 PM",
        "04:00 PM",
        "05:00 PM"
      ],
      "description": "Preferred service time"
    },
    "message": {
      "type": "string",
      "description": "Additional notes or message"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Booking status"
    }
  },
  "required": [
    "customer_name",
    "phone",
    "vehicle_model",
    "service"
  ]
}