{
  "name": "ContactMessage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Sender name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "vehicle_model": {
      "type": "string",
      "description": "Vehicle model"
    },
    "service_required": {
      "type": "string",
      "description": "Service inquiry"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    }
  },
  "required": [
    "name",
    "phone"
  ]
}