{
  "name": "Review",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Reviewer name"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Star rating"
    },
    "service_used": {
      "type": "string",
      "description": "Service the customer used"
    },
    "review_text": {
      "type": "string",
      "description": "Review content"
    },
    "vehicle": {
      "type": "string",
      "description": "Vehicle model"
    }
  },
  "required": [
    "customer_name",
    "rating",
    "review_text"
  ]
}